{
  "name": "goofyluauglifier",
  "version": "2.1.1",
  "description": "Lua Uglifier",
  "scripts": {
    "start": "node ./dist/index.js prod",
    "prestart": "npm run build",
    "build": "rimraf dist && tsc && esbuild dist/index.js --platform=node --outdir=./dist --allow-overwrite --minify --bundle",
    "preserve": "npm run build",
    "serve": "concurrently \"tsc -w\" \"nodemon dist/index.js dev\"",
    "start_daki": "node ./dist/index.js"
  },
  "author": "mopsfl",
  "license": "ISC",
  "dependencies": {
    "@types/luaparse": "^0.2.9",
    "body-parser": "^1.20.2",
    "cache-manager": "^5.2.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "discord-oauth2": "^2.12.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.20.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "file-system-cache": "^2.4.4",
    "fs": "^0.0.1-security",
    "lua-format": "^1.4.1",
    "luamin": "^1.0.4",
    "luaparse": "^0.3.1",
    "messagepack": "^1.1.12",
    "node-gzip": "^1.1.2",
    "rimraf": "^5.0.5",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
